VITE_API_KEY="AIzaSyAVc9j47peUUDxnSRyClke_PWlqyRDTW0M" 
VITE_AUTH_DOMAIN="vitepwa.firebaseapp.com" 
VITE_PROJECT_ID="vitepwa" 
VITE_STORAGE_BUCKET="vitepwa.appspot.com"
VITE_MESSAGING_SENDER_ID="478032229604"
VITE_APP_ID="1:478032229604:web:f9b0e9b197d236f73de8f1"
VITE_GOOGLE_KEY="256547839168-b2752is670e8a08jelif9hro02caj9hd.apps.googleusercontent.com"
CLIENT_ID="734776385528-2mndpufqksml1384sv7kpgmf4f4b8n4b.apps.googleusercontent.com"
CLIENT_SECRET="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"
VITE_CHAT_ENGINE_PROJECT_ID="bc0b4c91-3a9f-4649-8290-5527a822ef08"
VITE_CHAT_ENGINE_SECRET="ff622dd3-fb29-499d-b30b-24adacfc2145"
